{
  "name": "shaurya-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:site && npm run build:netflix",
    "preview": "vite preview",
    "capture": "node tools/capture-reference.mjs",
    "verify": "node tools/verify.mjs",
    "parity": "node tools/parity.mjs",
    "sections": "node tools/sections.mjs",
    "check": "tsc --noEmit && node tools/parity.mjs && node tools/check-vercel.mjs",
    "build:site": "tsc --noEmit && vite build",
    "build:netflix": "npm --prefix netflix ci --no-audit --no-fund && npm --prefix netflix run build && node tools/stage-netflix.mjs",
    "preview:deploy": "node tools/serve-preview.mjs",
    "check:vercel": "node tools/check-vercel.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.171.0",
    "playwright": "^1.49.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@fontsource/jost": "^5.1.0",
    "@fontsource/nunito-sans": "^5.1.0",
    "gsap": "^3.13.0",
    "lenis": "^1.1.18",
    "three": "^0.171.0"
  }
}
